//////////////////////////////////////////////////////////////////////////
//
//				       *** Helix ***
//					Copyright (C) 2018
//
// Обратная связь:		    https://vk.com/zombihello
// Репозиторий ОС:          https://gitlab.com/zombihello/helix
// Авторы данного файла:    zombiHello (Егор Погуляка)
//
//////////////////////////////////////////////////////////////////////////

#include "libc/stdio.h"

//-------------------------------------------------------------------//

/*
 * Вывести строку на экран
 * -----------------------
 */

void printf( const char* string )
{
    terminal_write( string );
}

//-------------------------------------------------------------------//