//////////////////////////////////////////////////////////////////////////
//
//				       *** Helix ***
//					Copyright (C) 2018
//
// Обратная связь:		    https://vk.com/zombihello
// Репозиторий ОС:          https://gitlab.com/zombihello/helix
// Авторы данного файла:    zombiHello (Егор Погуляка)
//
//////////////////////////////////////////////////////////////////////////

#ifndef STDIO_H
#define STDIO_H

//-------------------------------------------------------------------//

#include "tty.h"

//-------------------------------------------------------------------//

//////////////////////////////////////////////////////////////////////
/// \brief Вывести строку на экран
///
/// \param[in] string Выводимая строка
//////////////////////////////////////////////////////////////////////
void printf( const char* string );

#endif // STDIO_H