//////////////////////////////////////////////////////////////////////////
//
//				       *** Helix ***
//					Copyright (C) 2018
//
// Обратная связь:		    https://vk.com/zombihello
// Репозиторий ОС:          https://gitlab.com/zombihello/helix
// Авторы данного файла:    zombiHello (Егор Погуляка)
//
//////////////////////////////////////////////////////////////////////////

#ifndef TTY_H
#define TTY_H

//-------------------------------------------------------------------//

#include "vga.h"
#include "libc/stdint.h"

//-------------------------------------------------------------------//

//////////////////////////////////////////////////////////////////////
/// \brief Инициализировать терминал
///
/// \param[in] textColor Цвет текста
/// \param[in] backgroundColor Цвет фона
//////////////////////////////////////////////////////////////////////
void terminal_initialize( VGA_COLOR textColor, VGA_COLOR backgroundColor );

//////////////////////////////////////////////////////////////////////
/// \brief Очистить терминал
//////////////////////////////////////////////////////////////////////
void terminal_clear();

//////////////////////////////////////////////////////////////////////
/// \brief Задать цвет терминала
///
/// \param[in] color Цвет
//////////////////////////////////////////////////////////////////////
void terminal_setcolor( uint8_t color );

//////////////////////////////////////////////////////////////////////
/// \brief Напичатать символ по координатам
///
/// \param[in] _char Символ
/// \param[in] color Цвет
/// \param[in] x Позиция по "х"
/// \param[in] y Позиция по "у"
//////////////////////////////////////////////////////////////////////
void terminal_putentryat( unsigned char _char, uint8_t color, size_t x, size_t y );

//////////////////////////////////////////////////////////////////////
/// \brief Напичатать символ
///
/// \param[in] _char Символ
//////////////////////////////////////////////////////////////////////
void terminal_putchar( char _char );

//////////////////////////////////////////////////////////////////////
/// \brief Напичатать строку
///
/// \param[in] string Строка
//////////////////////////////////////////////////////////////////////
void terminal_write( const char* string );

#endif // TTY_H